
# os
alias install='sudo apt-get install -y'

# ruby
alias be='bundle exec'
alias bi='bundle install'
alias rails='time ./bin/rails'
alias rake='time ./bin/rake'
alias rspec='time ./bin/rspec'

#git
alias gs='git status -s'
alias gco='git checkout'
alias gcob='git checkout -b'
